# oscam.conf generated automatically by Streamboard OSCAM 0.99.4svn build #3146
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
#pidfile                       = /var/run/oscam.pid
usrfile                       = /var/log/oscam/oscamuser.log
logfile                       = /var/log/oscam/oscam.log
cwlogdir                      = /var/log/oscam/cw
disablelog                    = 0
disableuserfile               = 0
usrfileflag                   = 0
clienttimeout                 = 20000
#clienttimeout                 = 2500
fallbacktimeout               = 2500
#fallbacktimeout               = 2000
clientmaxidle                 = 120
cachedelay                    = 120
bindwait                      = 0
netprio                       = 0
#resolvedelay                  = 30
unlockparental                = 0
nice                          = -1
serialreadertimeout           = 1500
maxlogsize                    = 1000
waitforcards                  = 0
preferlocalcards              = 0
readerrestartseconds          = 5
lb_mode                       = 0
lb_save                       = 0
lb_nbest_readers              = 1
lb_nfb_readers                = 1
lb_min_ecmcount               = 5
lb_max_ecmcount               = 500
lb_reopen_seconds             = 900
resolvegethostbyname          = 0

#[newcamd]
#port                          = 4000@0500:050B00,040600,042700;10650@4AE1:000000
#key                           = 0102030405060708091011121314
#allowed                       = 
#keepalive                     = 1
#mgclient                      = 0

[webif]
httpport                      = 8080
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 0
httpallowed                   = 127.0.0.1,192.168.1.0-192.168.1.255,192.168.0.0-192.168.0.255
httphideidleclients           = 0
httpreadonly                  = 0

[dvbapi]
enabled       = 1
request_mode = 0
user	      = tuner
